# ProductCatalog

./: ProductCatalog.sln  README.md  compose.yaml
ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  appsettings.json
ProductCatalog.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: AuthReponseDto.cs  ProductDto.cs  ProductShowDto.cs  RefreshTokenRequestDto.cs  UserDto.cs  UserLoginDto.cs
ProductCatalog.Application/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
ProductCatalog.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Entities/: Product.cs  User.cs
ProductCatalog.Domain/Enums/: UserRole.cs
ProductCatalog.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
ProductCatalog.Infraestructure/: ProductCatalog.Infraestructure.csproj
ProductCatalog.Infraestructure/Data/: AppDbContext.cs
ProductCatalog.Infraestructure/Data/Configurations/: ProductConfigurations.cs  UserConfigurations.cs
ProductCatalog.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
ProductCatalog.Infraestructure/Repositories/: ProductRepository.cs  UserRepository.cs
